{
  "type": "module",
  "scripts": {
    "start": "tsx ./src/main.ts",
    "dev": "tsx watch ./src/main.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^3.0.1",
    "@ai-sdk/openai": "^3.0.1",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.9",
    "ai": "^6.0.1",
    "dayjs": "^1.11.19",
    "dedent": "^1.7.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "libsodium-wrappers": "^0.7.15",
    "sodium-native": "^5.0.10",
    "winston": "^3.19.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@bluzzi/eslint-config": "^2.1.1",
    "@swc-node/register": "^1.11.1",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core"
    ]
  }
}
